PORT = 4000

# DATABASE = takehometest
# DATABASE_PORT = 3306
# DATABASE_USER = eugene
# DATABASE_PASSWORD = 11111111

ACCESS_TOKEN  = RESHOES-APP-BACKEND
REFRESH_TOKEN = MY-RESHOES-APP-BACKENDd

mysql -hcontainers-us-west-172.railway.app -uroot -pWvBOzS3zJV4a5phr6hvH --port 6063 --protocol=TCP railway

DATABASE = railway
DATABASE_PORT = 6063
DATABASE_USER = root
DATABASE_PASSWORD = WvBOzS3zJV4a5phr6hvH
DATABASE_HOST = containers-us-west-172.railway.app

API_KEY = AIzaSyAVjhdgA1sRZP1jL0EcnVC3i35ZXMdW188
AUTH_DOMAIN = inventory-app-eb48e.firebaseapp.com
PROJECT_ID = inventory-app-eb48e
STORAGE_BUCKET = inventory-app-eb48e.appspot.com
MESSAGING_SENDER_ID = 489291693607
APP_ID = 1:489291693607:web:a462e9a4e22712ac40d802
MEASUREMENT_ID = G-F2KREMFXHC